<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OFW Registration0.1.exe" version="1.0.0.5" publicKeyToken="561f0c6c922352af" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OFW Registration0.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OFW Registration0.1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OFW Registration0.1.exe" size="489984">
      <assemblyIdentity name="OFW Registration0.1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>DZNjgCknocFlrXa4EjZ387WHlBI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EHWCMQfwU9gZDUx6mdkVjtfHBSM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OFW Registration0.1.exe.config" size="1691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GDi2OVB7MxOLl1IN0zFIspjovM0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OFWRegistration.mdb" size="487424" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S6K2rJ4ZvrtOgDRT+GuJbK54jKE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=dave-PC\dave" issuerKeyHash="d9ec71fe2812a767e55602f07ba13cd7aa19f866" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>e/vE8IH3fiscdI825hE8wozqkZA=</DigestValue></Reference></SignedInfo><SignatureValue>Uip97QU6pEthTn4M9ps9efIUX0f3WJnPxGwgDxEaASWNdXB3rhZSeNZaHlzVC6PKW4FBlVDpOTTva609cpkJvtYfeP8unIEmAKt4HZjsIKU52+e+CkAxn+tP/L9NWUewK9AWEecfMdgZSCMidaww+tSULVWpHC0Kg3+dlpUdR8w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>h97vBezDg79r4ck9r5PPtptoiUpjmDSYKjj9Pf77LMM3MSUvGp/mkc4olFEViQ4M0yJuPIGPkMJ8/nQzYwYehB1SAK87aYpVxFe0sCXJZu+r6biF9qnHA+9qw5lo3BvWBOETMsGun++Un/T1Rl0ZzLB8/T0OF65cVr8yv43VU+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9091ea8cc23c11e6368f741c2b7ef781f0c4fb7b" Description="" Url=""><as:assemblyIdentity name="OFW Registration0.1.exe" version="1.0.0.5" publicKeyToken="561f0c6c922352af" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=dave-PC\dave</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>P91xI+zYeUOewc6zh5iXV1tGlfU=</DigestValue></Reference></SignedInfo><SignatureValue>APTQmptgQuYiCxw2tco+Ql9bnhRtAeZBszPpYLK/PMzHyglOe0jbUIzwz7r2sya3646sshPSKoiryTHCy+qNQMSiLfBrGXXI31Qk+oDB5b+9kBrZ/QyXvX6uow2gIpNDcyPFcmDUrMOzmRrx1ArbZX6sZLXy9R/Qpg8mwCK81Lo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>h97vBezDg79r4ck9r5PPtptoiUpjmDSYKjj9Pf77LMM3MSUvGp/mkc4olFEViQ4M0yJuPIGPkMJ8/nQzYwYehB1SAK87aYpVxFe0sCXJZu+r6biF9qnHA+9qw5lo3BvWBOETMsGun++Un/T1Rl0ZzLB8/T0OF65cVr8yv43VU+s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFJ/MV9Kke5RFOe1vN+i9xDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAZABhAHYAZQAtAFAAQwBcAGQAYQB2AGUwHhcNMTgwMjAyMDE0NjA4WhcNMTkwMjAyMDc0NjA4WjAjMSEwHwYDVQQDHhgAZABhAHYAZQAtAFAAQwBcAGQAYQB2AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIfe7wXsw4O/a+HJPa+Tz7abaIlKY5g0mCo4/T3++yzDNzElLxqf5pHOKJRRFYkODNMibjyBj5DCfP50M2MGHoQdUgCvO2mKVcRXtLAlyWbvq+m4hfapxwPvasOZaNwb1gThEzLBrp/vlJ/09UZdGcywfP09DheuXFa/Mr+N1VPrAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEARGZky16F4aCz8uBsK6N4SFk2GFx+XgKa30RIcL/OZQKmI3C1ickGBmYAqXOiF21iDni6A+eL79Ho/sRuNNmQLIp6AxhkDhycYjst0DSD5+RvTS1ADf/kRM2Xd0nEcceJldJYNWnbsFmB8LKKgagbKQDLVEY4jx+uk7QXyqTF7Kk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>